ConnectionStrings:DefaultConnection=Server=127.0.0.1;Port=5432;Database=vspoll;User Id=postgres;Password=postgres;
ASPNETCORE_ENVIRONMENT=Development
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_DB=vspoll
